<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:importantForAccessibility="no"
        android:background="@null"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHRESTA GUPTA VANDANAPU"
        android:gravity="center"
        android:textColor="@color/design_default_color_primary_dark"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/tvDesg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student"
        android:gravity="center"
        android:textColor="@color/design_default_color_primary_dark"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="italic"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:layout_margin="25dp"

            android:text="Skills" />

        <Button
            android:id="@+id/btnEdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:layout_margin="25dp"
            android:text="Education" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:layout_margin="25dp"

            android:text="Projects" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:layout_margin="25dp"
            android:text="Experience" />

    </LinearLayout>
</LinearLayout>